# ScanIDCardTencentV3

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanidcard/: MainActivity.java  TencentOcrClient.java  TencentV3Signer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
img/: README.md
