plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.scanidcard'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.scanidcard"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Read credentials from Gradle properties (gradle.properties or local.properties)
        def sid = (project.findProperty("TENCENT_SECRET_ID") ?: "").toString()
        def skey = (project.findProperty("TENCENT_SECRET_KEY") ?: "").toString()

        // buildConfigField's 3rd param must be a valid Java literal. For String, it must be quoted.
        buildConfigField "String", "TENCENT_SECRET_ID", "\"${sid}\""
        buildConfigField "String", "TENCENT_SECRET_KEY", "\"${skey}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // keep default
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}
